input {
  beats {
    port => 5046
    # codec => "json"
  }
}

filter{
  json{
    source => "message"
  }
}

output {
  elasticsearch { 
      hosts => ["elastic-hot:9200"] 
      index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
  stdout {
    codec => rubydebug
    }
}